{
	"name": "example",
	"version": "0.1.0",
	"private": true,
	"main": "public/electron.js",
	"homepage": "./",
	"dependencies": {
		"classnames": "^2.2.6",
		"electron": "^15.5.5",
		"electron-platform": "^1.2.0",
		"prop-types": "^15.6.2",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"react-scripts": "2.1.1",
		"styled-components": "^4.1.2"
	},
	"scripts": {
		"dev": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
		"start": "react-scripts start"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"concurrently": "^4.1.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-import": "^2.14.0",
		"eslint-plugin-jsx-a11y": "^6.1.2",
		"eslint-plugin-react": "^7.11.1",
		"wait-on": "^3.2.0"
	}
}
